[tool:pytest]
python_files = test_*.py
testpaths = tests

[pycodestyle]
max-line-length = 100
exclude = .git,__pycache__,build,dist,Lib,Python310/Lib,site-packages

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,Lib,Python310/Lib,site-packages
ignore = E203, E501, W503

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
exclude = Lib|Python310/Lib|site-packages

[mypy.plugins.numpy.*]
follow_imports = skip

[isort]
profile = black
line_length = 100
skip = .git,__pycache__,build,dist,Lib,Python310/Lib,site-packages 